<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/etAnswer"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        app:emojiSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer"
        app:layout_constraintVertical_bias="0.364" />

    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/etDescription"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:textColor="@android:color/white"
        app:emojiSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <RadioGroup
        android:id="@+id/choices"
        android:layout_width="298dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription">

        <RadioButton
            android:id="@+id/btnChoice_1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="choice1" />

        <RadioButton
            android:id="@+id/btnChoice_2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="choice2" />

        <RadioButton
            android:id="@+id/btnChoice_3"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="choice3" />

        <RadioButton
            android:id="@+id/btnChoice_4"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="choice4" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>